{
  "version": "1.0.0-*",
  "description": "App.Models Class Library",
  "authors": [ "Class Library template" ],
  "tags": [""],
  "projectUrl": "",
  "licenseUrl": "",
  
  "dependencies": {
    "Newtonsoft.Json": "7.0.1",
    "Microsoft.AspNet.Identity.EntityFramework": "3.0.0-beta6-*",
    "PagedList": "1.17.0"
  },

  "frameworks": {
    "dnx451": { }
  }
}
